<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT Madras online degree programme</title>
    <style>
        .header{
            display: inline-block;
        }
        .left{
            
            
            /* height: 64px;
            width: 143px; */
            /* border: 2px solid red; */
            display: flex;
            display: inline-block;
            position: relative;

        }
        .left img{
            width: 143px;
            height: 44px;
            /* padding: 34px; */
        }
        .navbar{
            /* display: flex; */
            display: inline-block;
            height: 64px;
            /* border: 2px solid red; */
            width: 780px;
            position: relative;
            top: -13px;
            
            /* text-align: center; */
            /* justify-items: center; */
        }
        .navbar li{
            /* display: flex; */
            display: inline-block;
            font-size: medium;
            margin: auto;
            text-align: center;
            justify-content: center;

            
        }
        .navbar li a{
            color: grey;
            text-decoration: none;
            padding: 12px;
            margin: auto;
        }
        .navbar  a:hover{
            color: black;
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 44px;

        }
        .btn{
            display: inline-block;
            
        }
        .btn:hover{
            color: white;
            background-color: black;
        }
        .add{
            /* border: 2px solid red; */
            height: 64px;
            text-align: center;
            
            color: white;
            background-color: #8F0700;
        }
        .midcon{
            margin-top: 23px;
        }
        .midcon .left{
            height: 180px;
            
            width: 400px;
            left: 200px;
            text-align: center;
            justify-content: center;

        }
        .midcon .right{
            height: 210px;
            width: 380px;
            /* border: 2px solid green; */
            top: 200px;
            right: 260px;
        }
        .midcon .right .head{
            color: gold;
        }
        .midcon .right .midbold{
            font-weight: bold;

        }
        .graph{
            /* border: 2px solid yellow; */
        }
        .graph img{
            right: 200px;
            width: 1250px;
        }
        .apply{
            justify-items: center;
            margin: auto;
            text-align: center;
            /* border: 2px solid red; */
        }
        .apply .btn{
            background-color: #8F0700;
            color: white;
            height: 55px;
            width: 160px;
            border-radius: 5%;

        }
        .applynow{
            /* border: 2px solid green; */
            text-align: center;
            /* color: #5e72e4; */
        }
        .first{
            font-weight: bold;
            font-size: large;
            color: #5603ad;
        }
        .second{
            font-weight: bold;
            font-size: x-large;
            color: #5603ad;
        }
        .timeline{
            /* border: 2px solid yellow; */
            background-color: gold;
        }



    </style>
</head>
<body>
    <header class="header">
        

        <div class="mid">
            <div class="left">
                <img src="img/symbol.png" alt="">
                
            </div>  
            <ul class="navbar">
                <li>
                    <a href="#">Academics</a>
                </li>
                <li>
                    <a href="#">Admission</a>
                </li>
                <li>
                    <a href="#">Resources</a>
                </li>
                <li>
                    <a href="#">Testinomials</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">about IITM</a>
                </li>
                <li>
                    <a href="#">Partnership</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Sign In
            </button>
        </div>
    </header>  
    <div class="add">
        <p>Applications open for september 2020 term</p>
    </div>
    <div class="midcon">
        <div class="left">
            <p>space for video</p>
        </div>
        <div class="right">
            <p class="head">PROGRAMMING AND DATA SCIENCE</p>
            <p class="midbold">IIT Madras, India’s top technical institute, welcomes you to the world’s first BSc Degree program in Programming and Data Science.</p>
            <p class="last">
                For the first time, you can work towards an undergraduate degree / diploma from an IIT regardless of your age or location, and with a wide range of academic backgrounds.
            </p>
        </div>
    </div>
    <div class="graph">
        <img src="img/Capture.PNG" alt="">
    </div>
    <div class="apply">
        <button class="btn">Apply Now</button>
    </div>
    <div class="applynow">
        <p class="first">Qualifier course content release date for September Qualifier batch is 6th Sep 2021.</p>
        <p class="second">Applications open for September 2021 Batch</p>
        <p>2020 and 2021 batch Std XII Students can apply now - Eligibility conditions (Std XII pass and college admission) need to be fulfilled by Jan 2022.</p>
        <p>Those who have passed std XII in 2019 or earlier - No other eligibility conditions, go ahead and apply!</p>
        <p>For queries: contact support@onlinedegree.iitm.ac.in</p>
        
    </div>
    <div class="timeline">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore voluptatibus voluptatem ab, odio dolor delectus ut consectetur eveniet ratione numquam dolore fuga fugiat? Sapiente soluta error autem obcaecati temporibus!Loremlorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, facilis eius. Esse explicabo, hic unde molestias, itaque culpa neque cumque, facere laborum pariatur libero. Sint eligendi eius numquam itaque quas!Loremlorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni tenetur excepturi expedita, quia repudiandae, laboriosam recusandae odit, modi quasi quisquam similique illum corporis laudantium. Odit adipisci laborum incidunt blanditiis dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis praesentium, accusantium ducimus at suscipit minima. Nam eveniet id nesciunt at quos magnam quisquam, numquam unde consequuntur, quaerat quasi provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores sit assumenda doloremque id necessitatibus tempora soluta, excepturi, voluptatum vel amet aut! Sit minima sed totam vitae corrupti. Recusandae, inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa sequi cupiditate illo sed mollitia qui assumenda libero, deleniti est voluptate consectetur repellat facilis provident alias ut tempora illum enim eveniet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam fugiat adipisci doloribus excepturi molestiae, numquam iste quia, soluta earum possimus illo facilis corporis! Cumque laborum eius illum vel omnis quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe nam aut reprehenderit labore commodi officia nisi repellat, recusandae amet necessitatibus porro assumenda quidem eveniet atque quisquam mollitia itaque sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum molestias distinctio quaerat odio deserunt, veritatis amet assumenda officiis laboriosam iure, ipsa doloribus, vero totam accusamus magni autem tenetur ex! Beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum hic voluptates repellat. Delectus enim nulla soluta totam inventore impedit quo laboriosam, dolores, corporis saepe aut ex sapiente dolorem cupiditate animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vitae, nulla quia recusandae veniam veritatis aspernatur harum mollitia voluptas ea deserunt eveniet, rem nesciunt accusamus alias, cum repellendus. Voluptate, a? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus in ipsam, reiciendis accusantium consequuntur molestias officia, architecto velit voluptatum perspiciatis delectus ipsum dolor quam earum accusamus aliquam similique, facere ratione?</p>
    </div>
</body>
</html>